<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.net_img.NetWormActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/zack_et_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你要爬取的网址"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/zack_btn_getImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取图片"/>

</LinearLayout>